<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/course_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course:"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/course_inp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Course"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/year_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year:"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/year_inp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"/>


    </RelativeLayout>

</LinearLayout>